<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #007bff, #800080);
            /* Degradado azul a morado */
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: white;
            /* Fondo blanco para el contenedor */
        }

        h1 {
            color: #800080;
            /* Morado */
        }

        h2 {
            color: #800080;
            /* Morado */
        }

        p {
            color: #444;
        }

        .section {
            margin-bottom: 20px;
            padding: 10px;
            /* Espaciado interno */
            border: 2px solid #800080;
            /* Borde morado */
            border-radius: 10px;
            /* Bordes redondeados */
        }

        .contact {
            margin-top: 20px;
        }
    </style>
    <title>Hoja de Vida - Laura Sofía Valencia Arenas</title>
</head>

<body>
    <div class="container">
        <h1>Curriculum Vitae</h1> <img src="WhatsApp Image 2023-08-31 at 1.24.28 PM (1).jpeg" style="max-width: 300px; max-height: 200px;" alt="Foto Laura Sofía Valencia Arenas">
        <div class="section">
            <h2>Nombre completo:</h2>
            <p>Laura Sofía Valencia Arenas</p>
        </div>
        <div class="section">
            <h2>Perfil:</h2>
            <p>Estudiante de cuarto Semestre de Derecho.</p>
        </div>
        <div class="section">
            <h2>Descripción:</h2>
            <p>Me considero una persona con buenas habilidades para la escritura y oralidad. Me adapto rápido a
                cualquier ambiente y horario, siempre estoy dispuesta a escuchar y soy apta para el trabajo en grupo.
            </p>
        </div>
        <div class="section">
            <h2>Experiencia:</h2>
            <p>Desarrollador Full Stack en Protalento</p>
            <p>Promotor Institucional Pontificia Universidad Javeriana</p>
            <p>Asesor Jurídico firma Echeverry y Asociados</p>
        </div>
        <div class="section">
            <h2>Habilidades:</h2>
            <p>Office nivel intermedio</p>
            <p>Javascript</p>
        </div>
        <div class="section">
            <h2>Idiomas:</h2>
            <p>Español</p>
            <p>Inglés nivel B2</p>
        </div>
        <div class="section contact">
            <h2>Contacto:</h2>
            <p>Correo: lsvalencia2016@gmail.com</p>
            <p>Teléfono: 3206943420</p>
        </div>
    </div>
</body>

</html